set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Set easier window split keys
bind -r v split-window -h
bind -r o split-window -v

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Shift arrow to switch windows
bind -r Left previous-window
bind -r Right next-window

# Easy config reload
unbind r
bind -r r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g mouse on
set -g history-limit 10000
set -g allow-passthrough on
set-window-option -g mode-keys vi
set -s set-clipboard on 
