if "test ! -d ~/.tmux/plugins/tpm" {
  run "mkdir -p ~/.tmux/plugins"
  run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
  run "~/.tmux/plugins/tpm/bin/install_plugins"
}
##### Clipboard & OSC52 passthrough #####
# Allow passthrough of OSC 52 sequences (needed for Ghostty)
set -g allow-passthrough on

# Enable tmux clipboard integration
set -g set-clipboard on

# Terminfo & overrides (truecolor + OSC 52 passthrough)
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"
set -as terminal-overrides ',*:Ms=\E]52;%p1%s;%p2%s\a'

# Copy-mode integrated with system clipboard
# (macOS uses pbcopy; replace with xclip -sel clip or wl-copy on Linux/Wayland)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Y send -X copy-pipe "pbcopy"


##### Prefix & Reload #####
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind -r r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Recomendado
set -g xterm-keys on
set -sg escape-time 10
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
unbind -r -n h
unbind -r -n j
unbind -r -n k
unbind -r -n l
unbind M-h
unbind M-j
unbind M-k
unbind M-l
unbind h
unbind j
unbind k
unbind l
unbind H
unbind J
unbind K
unbind L

# resize pane prefix + h/j/k/l
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1


##### Splits #####
# Easier window splits, in current directory
bind -r v split-window -h -c "#{pane_current_path}"
bind -r o split-window -v -c "#{pane_current_path}"


##### Window switching #####
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Shift-Left/Right = switch windows
bind -r Left previous-window
bind -r Right next-window


##### General settings #####
set -g mouse on
set -g history-limit 50000
set-window-option -g mode-keys vi

# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'
