if "test ! -d ~/.tmux/plugins/tpm" {
  run "mkdir -p ~/.tmux/plugins"
  run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
  run "~/.tmux/plugins/tpm/bin/install_plugins"
}

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# resize pane prefix + h/j/k/l
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# vim-like pane switching
bind -n C-k select-pane -U 
bind -n C-j select-pane -D 
bind -n C-h select-pane -L 
bind -n C-l select-pane -R 

# Set easier window split keys
bind -r v split-window -h
bind -r o split-window -v

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Shift arrow to switch windows
bind -r Left previous-window
bind -r Right next-window

# Easy config reload
unbind r
bind -r r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ',xterm-256color*:Tc:Ss=\E[%p1%d q:Se=\E[2 q'
set -g mouse on
set -g history-limit 10000
set -g allow-passthrough on
set-window-option -g mode-keys vi
set -s set-clipboard on 

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'
