if "test ! -d ~/.tmux/plugins/tpm" {
  run "mkdir -p ~/.tmux/plugins"
  run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
  run "~/.tmux/plugins/tpm/bin/install_plugins"
}
##### Clipboard & OSC52 passthrough #####
# Allow passthrough of OSC 52 sequences (needed for Ghostty)
set -g allow-passthrough on

# Enable tmux clipboard integration
set -g set-clipboard on

# Terminfo & overrides (truecolor + OSC 52 passthrough)
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set -as terminal-overrides ',*:Ms=\E]52;%p1%s;%p2%s\a'

# Copy-mode integrated with system clipboard
# (macOS uses pbcopy; replace with xclip -sel clip or wl-copy on Linux/Wayland)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Y send -X copy-pipe "pbcopy"


##### Prefix & Reload #####
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind -r r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

##### Pane resizing (Vim style) #####
bind -r M-Up resize-pane -U
bind -r M-Down resize-pane -D
bind -r M-Right resize-pane -R
bind -r M-Left resize-pane -L


##### Pane switching (Vim style) #####
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Also allow Alt+Arrow switching (no prefix needed)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


##### Splits #####
# Easier window splits, in current directory
bind -r v split-window -h -c "#{pane_current_path}"
bind -r o split-window -v -c "#{pane_current_path}"


##### Window switching #####
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Shift-Left/Right = switch windows
bind -r Left previous-window
bind -r Right next-window


##### General settings #####
set -g mouse on
set -g history-limit 50000
set-window-option -g mode-keys vi

run -b '~/.tmux/plugins/tpm/tpm'
